# spring-api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/megazone/: APIApplication.java  ApiController.java  ApiService.java  Dbconfig.java
src/main/java/com/megazone/entity/: EduEntity.java
src/main/java/com/megazone/repository/: eduRepository.java
src/main/resources/: application.yml  bootstrap.yml
